REACT_APP_NETWORK_NAME=testnet
REACT_APP_BLOCKCHAIN_ID=97
REACT_APP_PUBLIC_URL=http://localhost:3000/
REACT_APP_API_URL=https://livewire.waas-builder.com/api/v0/
REACT_APP_FIREBASE_KEY=AIzaSyCjy5zqMiJAL0FBOfRDbVfKiM6XKYo-EWc
ESLINT_NO_DEV_ERRORS=true
REACT_APP_INFURA_KEY=c71c6e8a96ae41bab8b792eeea311aa5
REACT_APP_ETHERSCAN_KEY=57VQD72CG45BFF6D8YRX9RT52YHQRM7VPA
REACT_APP_BLOCKNATIVE_DAPPID=c8c0b720-7dab-4a87-b5cf-5181edded503